<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="96.0.1054.26" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
